<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url();
	background-repeat: repeat-y;
}
</style>
</head>

<body>
<table width="1345" height="295" border="0">
  <tbody>
    <tr>
      <th width="65" height="55" scope="col">&nbsp;</th>
      <th width="78" scope="col">&nbsp;</th>
      <th width="58" scope="col">&nbsp;</th>
      <th width="58" scope="col">&nbsp;</th>
      <th width="75" scope="col">&nbsp;</th>
      <th width="83" scope="col">&nbsp;</th>
      <th width="12" scope="col">&nbsp;</th>
      <th width="64" scope="col">&nbsp;</th>
      <th width="46" scope="col">&nbsp;</th>
      <th width="93" scope="col">&nbsp;</th>
      <th width="74" scope="col">&nbsp;</th>
      <th width="64" scope="col">&nbsp;</th>
      <th width="60" scope="col">&nbsp;</th>
      <th width="11" scope="col">&nbsp;</th>
      <th width="93" scope="col">&nbsp;</th>
      <th width="81" scope="col">&nbsp;</th>
      <th width="81" scope="col">&nbsp;</th>
      <th width="81" scope="col">&nbsp;</th>
      <th width="41" scope="col">&nbsp;</th>
      <th width="45" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th height="41" scope="row">&nbsp;</th>
      <td colspan="4" style="font-size: 24px">Chinese Poetic Metaphors</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="27" scope="row">&nbsp;</th>
      <td><hr align="left" width="1" size="25" noshade="noshade"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="26" scope="row">&nbsp;</th>
      <td colspan="3"><a href="index.html">18 Aesthetic Emotions</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="26" scope="row">&nbsp;</th>
      <td colspan="18"><hr></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="28" scope="row">&nbsp;</th>
      <td>Restrained</td>
      <td>克制</td>
      <td colspan="16">It describes a feeling of pursuing freedom through self-controlling desires.<br></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="27" scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="16">形容一種通過自我約束以追求身心自由的情緒感受。</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="24" scope="row">&nbsp;</th>
      <td colspan="8"><hr></td>
      <td colspan="2" align="center">Emotion-eliciting images</td>
      <td colspan="8"><hr></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="21" colspan="20" scope="row">&nbsp;</th>
    </tr>
  </tbody>
</table>
<table width="1344" height="272">
  <tbody>
    <tr>
      <td width="67" height="266">&nbsp;</td>
      <td width="401"><img src="pics/r1.jpg" width="417" height="250" alt=""/></td>
      <td width="404"><img src="pics/r2.jpg" width="512" height="253" alt=""/></td>
      <td width="379"><img src="pics/v2-2993a7dac3a3740e10b1aa6a63a3ced0_720w.jpg" width="409" height="251" alt=""/></td>
      <td width="69">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="1344" border="0">
  <tbody>
    <tr>
      <th width="67" scope="col">&nbsp;</th>
      <th width="461" scope="col"><hr></th>
      <th width="264" scope="col">Related poems and episodes</th>
      <th width="460" scope="col"><hr></th>
      <th width="70" scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<table width="1344" border="0">
  <tbody>
    <tr>
      <td colspan="6" scope="col">&nbsp;</td>
    </tr>
    <tr>
      <th width="68" scope="row">&nbsp;</th>
      <td colspan="4"><hr></td>
      <td width="69">&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td colspan="4"><span style="text-align: center">COPYRIGHT 2021 - Zhenzhen Sabrina QIN-Hong Kong Polytechinic University</span></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
